{
  "short_name": "Kidi App",
  "name": "Kidilangue Create With React",
  "icons": [
    {
      "src": "faviconKid.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/ico"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#01579B",
  "background_color": "#FF6F00"
}
